{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/daily-drop/prepare",
      "schedule": "30 1 * * *"
    },
    {
      "path": "/api/cron/notify/morning",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/notify/streak-risk",
      "schedule": "30 13 * * *"
    },
    {
      "path": "/api/cron/recap/weekly",
      "schedule": "30 13 * * 0"
    }
  ]
}
